<html>
<head>
  <title>Farmstead</title>
  <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="dfe2e3">


<div class="container">
    <img src = "agr2.png" class="image">
    <button class="btn1"></button>
    <button class="btn2"></button>
    <button class="btn3"></button>
    <button class="btn4"></button>
    <button class="btn5"></button>
    <button class="btn6"></button>

    <div class="text1"><b>Услуги</b></div>
    <div class="text2"><b>Цены</b></div>
    <div class="text3"><b>Бронирование</b></div>
    <div class="text4"><b>Контакты</b></div>
    <div class="text5"><b>Фото</b></div>
    <div class="text6"><b>О нас</b></div>
</div>


</body>
</html>
